# sdk

./: .gitignore  LICENSE  README.md  TestLibSolution.sln  TopDownProteomics.nuspec  TopDownProteomics.sln
LibraryProject1/: Class1.cs  LibraryProject1.csproj  LibraryProject1.xml
LibraryProject1/Northwestern/: IChargedIsotopicDistribution.cs  IChemicalFormula.cs  IElement.cs  IElementCount.cs  IHasName.cs  IIsotope.cs  IsotopicDistribution.cs  MSNumpress.cs  MassType.cs  Mercury7.cs  Utility.cs
LibraryProject1/ProForma/: ProFormaDescriptor.cs  ProFormaParseException.cs  ProFormaParser.cs  ProFormaTag.cs  ProFormaTerm.cs
LibraryProject1/UWMadison/: ChemicalFormula.cs  Element.cs  PeriodicTableLoader.cs  TestLibException.cs
src/TopDownProteomics/: EntityCardinality.cs  IEntityCardinality.cs  IIdentifiable.cs  TopDownProteomics.csproj  Utility.cs
src/TopDownProteomics.Benchmarks/: App.config  MockElementProvider.cs  Program.cs  TopDownProteomics.Benchmarks.csproj
src/TopDownProteomics.Benchmarks/Properties/: AssemblyInfo.cs
src/TopDownProteomics/Biochemistry/: BiochemistryUtility.cs  GlycanResidue.cs  HardCodedGlycanResidueProvider.cs  IGlycanComposition.cs  IGlycanResidue.cs  IGlycanResidueProvider.cs  IHasGlycanComposition.cs  IResidue.cs  IResidueProvider.cs  IupacAminoAcidProvider.cs  ModificationTerminalSpecificity.cs
src/TopDownProteomics/Chemistry/: ChemicalFormula.cs  ChemistryUtility.cs  Element.cs  IChemicalFormula.cs  IElement.cs  IElementProvider.cs  IHasChemicalFormula.cs  IHasMass.cs  IIsotope.cs  InMemoryElementProvider.cs  Isotope.cs  MassType.cs  NistElementParser.cs
src/TopDownProteomics/Chemistry/Unimod/: IUnimodCompositionAtomProvider.cs  UnimodComposition.cs  UnimodCompositionAtom.cs  UnimodCompositionAtomCardinality.cs  UnimodHardCodedAtomProvider.cs
src/TopDownProteomics/IO/: ResidModification.cs  ResidXmlParser.cs
src/TopDownProteomics/IO/MzIdentML/: MzIdentMLReader.cs
src/TopDownProteomics/IO/MzIdentMl/: MzIdentMlAnalysisCollection.cs  MzIdentMlAnalysisSoftware.cs  MzIdentMlCvOrUserParam.cs  MzIdentMlCvParam.cs  MzIdentMlDatabaseSequence.cs  MzIdentMlFragmentArray.cs  MzIdentMlFragmentationMeasure.cs  MzIdentMlInputs.cs  MzIdentMlIonType.cs  MzIdentMlModification.cs  MzIdentMlParam.cs  MzIdentMlParamCollection.cs  MzIdentMlParser.cs  MzIdentMlPeptide.cs  MzIdentMlPeptideEvidence.cs  MzIdentMlPeptideHypothesis.cs  MzIdentMlProteinAmbiguityGroup.cs  (+13 more)
src/TopDownProteomics/MassSpectrometry/: ChargedIsotopicDistribution.cs  IChargedIsotopicDistribution.cs  IIsotopicDistribution.cs  IMzIntensityData.cs  IsotopicDistribution.cs
src/TopDownProteomics/Northwestern/: ChargedIsotopicDistribution.cs  IDualMass.cs  IIsotopicDistribution.cs  IMzIntensityData.cs  IsotopicDistribution.cs  MSNumpress.cs
src/TopDownProteomics/ProForma/: ChemicalProteoformHashGenerator.cs  IProFormaDescriptor.cs  IProFormaProteoformModification.cs  ProFormaAmbiguityAffix.cs  ProFormaAmbiguityDescriptor.cs  ProFormaDescriptor.cs  ProFormaGlobalModification.cs  ProFormaKey.cs  ProFormaMembershipDescriptor.cs  ProFormaParseException.cs  ProFormaParser.cs  ProFormaTag.cs  ProFormaTagGroup.cs  ProFormaTerm.cs  ProFormaUnlocalizedTag.cs  ProFormaWriter.cs  TopPicProformaParser.cs
src/TopDownProteomics/ProteoformHash/: ChemicalProteoformHashGenerator.cs  IAccessionMapper.cs  IChemicalProteoformHash.cs  IChemicalProteoformHashGenerator.cs  PtmListAccessionMapper.cs  RelayAccessionMapper.cs
src/TopDownProteomics/Proteomics/: BrnoModificationLookup.cs  CompositeModificationLookup.cs  FiveLevelProteoformClassifier.cs  IProteoformFormulaProteoformDelta.cs  IProteoformGlobalModification.cs  IProteoformGlycanCompositionDelta.cs  IProteoformGroup.cs  IProteoformHypothesis.cs  IProteoformLocalizedModification.cs  IProteoformMassDelta.cs  IProteoformModification.cs  IProteoformModificationGroup.cs  IProteoformModificationGroupMember.cs  IProteoformModificationLookup.cs  IProteoformModificationWithIndex.cs  IProteoformOntologyDelta.cs  IProteoformUnlocalizedModification.cs  IgnoreKeyModificationLookup.cs  ProteoformGroupCreateException.cs  ProteoformGroupFactory.cs  ProteoformHypothesisCreateException.cs  ProteoformHypothesisFactory.cs  ProteoformModificationWithIndex.cs  Terminus.cs
src/TopDownProteomics/Tools/: FineStructureIsotopicGenerator.cs  IIsotopicDistributionGenerator.cs  MSNumpress.cs  Mercury7.cs
src/TopDownProteomics/UWMadison/: ChemicalFormula.cs  ClassExtensions.cs  Constants.cs  Element.cs  IHasChemicalFormula.cs  IHasMass.cs  Isotope.cs  IsotopicDistribution.cs  PeriodicTable.cs  PeriodicTableLoader.cs  TestLibException.cs
tests/TopDownProteomics.Tests/: ChemicalFormulaTests.cs  InMemoryElementProviderTest.cs  MockElementProvider.cs  MockUnimodCompositionAtomProvider.cs  NistElementParserTest.cs  ProFormaParserTests.cs  ProFormaValidationTests.cs  ProFormaWriterTests.cs  ProteoformClassifierTest.cs  TopDownProteomics.Tests.csproj  UnimodCompositionTests.cs  UtilityTests.cs
tests/TopDownProteomics.Tests/Chemistry/: ChemicalFormulaTest.cs  ElementTest.cs
tests/TopDownProteomics.Tests/IO/: MzIdentMlTest.cs  PsiModOboParserTest.cs  PsiModParserTest.cs  ResidXmlParserTest.cs  UniProtTests.cs  UnimodTest.cs  XlmodOboParserTest.cs
tests/TopDownProteomics.Tests/MassSpectrometry/: IsotopicDistributionTest.cs
tests/TopDownProteomics.Tests/ProForma/: ChemicalProteoformHashTests.cs  ModificationLookupTests.cs  ProFormaParserTests.cs  ProFormaValidationTests.cs  ProFormaWriterTests.cs  ResidModificationLookupTests.cs  ToPicParserTests.cs  UnimodModificationLookupTests.cs
tests/TopDownProteomics.Tests/Properties/: AssemblyInfo.cs
tests/TopDownProteomics.Tests/ProteoformHash/: ChemicalProteoformHashTests.cs
tests/TopDownProteomics.Tests/TestData/: MzIdentMl.mzid  PSI-MOD.obo  RESIDUES.xml  ptmlist.txt  topPicTestMods.txt  unimod.obo
tests/TopDownProteomics.Tests/Tools/: FineStructureTest.cs  MSNumpressTests.cs
tests/TopDownProteomics.Tests/UWMadisonTests/: ChemicalFormulaTestFixture.cs  ElementsAndIsotopesTests.cs  MassTestFixture.cs  SetUpTests.cs
(+73 files in other folders)
