<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TopDownProteomics.Benchmarks</RootNamespace>
    <AssemblyName>TopDownProteomics.Benchmarks</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Consortium for Top-Down Proteomics</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TopDownProteomics\TopDownProteomics.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="elements.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>