<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TestLibNamespace</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>LibraryProject1.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LibraryProject1.xml" />
  </ItemGroup>

</Project>
